version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"
    ECR_REPO: "brain-tasks-app"
    IMAGE_TAG: "latest"
    EKS_CLUSTER_NAME: "brain-tasks-app-eks"

phases:
  install:
    commands:
      - echo "Installing kubectl..."
      - curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/

      - echo "Installing AWS IAM Authenticator..."
      - curl -Lo aws-iam-authenticator https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/latest/download/aws-iam-authenticator_$(uname | tr '[:upper:]' '[:lower:]')_amd64
      - chmod +x aws-iam-authenticator
      - mv aws-iam-authenticator /usr/local/bin/

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REPO_URI=${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${REPO_URI}
      - echo "ECR login complete."

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t ${ECR_REPO}:${IMAGE_TAG} .
      - docker tag ${ECR_REPO}:${IMAGE_TAG} ${REPO_URI}:${IMAGE_TAG}

  post_build:
    commands:
      - echo "Pushing image to ECR..."
      - docker push ${REPO_URI}:${IMAGE_TAG}

      # -----------------------
      # EKS DEPLOYMENT SECTION
      # -----------------------
      - echo "Configuring kubeconfig for EKS..."
      - aws eks update-kubeconfig --region ${AWS_REGION} --name ${EKS_CLUSTER_NAME}
      - kubectl config current-context

      - echo "Testing cluster access..."
      - kubectl get nodes

      - echo "Deploying to EKS..."
      - kubectl apply -f k8s/ --validate=false --timeout=300s

      - echo "Waiting for rollout..."
      - kubectl rollout status deployment/brain-tasks-app --timeout=600s

      - echo "Deployment successful!"
      - kubectl get pods
      - kubectl get svc
artifacts:
  files:
    - '**/*'
