version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"
    ECR_REPO: "brain-tasks-app"
    IMAGE_TAG: "latest"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REPO_URI=${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${REPO_URI%/*}
      - echo "ECR login complete."
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t ${ECR_REPO}:${IMAGE_TAG} .
      - docker tag ${ECR_REPO}:${IMAGE_TAG} ${REPO_URI}:${IMAGE_TAG}
  post_build:
    commands:
      - echo "Pushing image to ECR..."
      - docker push ${REPO_URI}:${IMAGE_TAG}
      - echo "Build completed successfully!"
artifacts:
  files:
    - '**/*'
